custom.name=euscreenxl

mint.provider=EUScreenXL
mint.title=EUScreenXL

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=EUSCREEN


# POST doc and id parameter
portal.indexurl= http://bart6b.noterik.com:8080/maggie/data
# portal.indexurl= http://localhost:9500/test

# where do we allow requests to come from
portal.ipPattern=127\\.0\\.0\\.1,147\\.102\\.11\\..*,78\\.128\\.45\\.11

# Which version of an item goes on portal
portal.schema=EUSCREEN_CORE
